{
  "app": {
    "name": "KimiGPT",
    "version": "1.0.0",
    "description": "Multi-Agent AI Website Builder",
    "author": "KimiGPT Team"
  },
  "api_providers": {
    "groq": {
      "name": "Groq",
      "priority": 1,
      "models": ["llama-3.1-70b-versatile", "mixtral-8x7b-32768"],
      "default_model": "llama-3.1-70b-versatile",
      "max_tokens": 4096,
      "temperature": 0.7,
      "rate_limit": 14400,
      "supports": ["text", "code"],
      "free": true,
      "no_credit_card": true
    },
    "gemini": {
      "name": "Google Gemini",
      "priority": 2,
      "models": ["gemini-1.5-pro", "gemini-1.5-flash"],
      "default_model": "gemini-1.5-flash",
      "max_tokens": 8192,
      "temperature": 0.7,
      "rate_limit": 60,
      "supports": ["text", "image", "video", "audio"],
      "free": true,
      "no_credit_card": true
    },
    "huggingface": {
      "name": "Hugging Face",
      "priority": 3,
      "models": ["mistralai/Mixtral-8x7B-Instruct-v0.1"],
      "default_model": "mistralai/Mixtral-8x7B-Instruct-v0.1",
      "max_tokens": 2048,
      "temperature": 0.7,
      "rate_limit": 100,
      "supports": ["text", "code"],
      "free": true,
      "no_credit_card": true
    },
    "cohere": {
      "name": "Cohere",
      "priority": 4,
      "models": ["command", "command-light"],
      "default_model": "command",
      "max_tokens": 2048,
      "temperature": 0.7,
      "rate_limit": 100,
      "supports": ["text"],
      "free": true,
      "no_credit_card": true
    }
  },
  "agents": {
    "orchestrator": {
      "name": "Master Orchestrator",
      "description": "Coordinates all agents and manages workflow",
      "preferred_api": "groq"
    },
    "understanding": {
      "name": "Understanding Agent",
      "description": "Processes and understands user requirements",
      "preferred_api": "gemini"
    },
    "design": {
      "name": "Design Agent",
      "description": "Creates UI/UX designs and color schemes",
      "preferred_api": "gemini"
    },
    "code": {
      "name": "Code Generation Agent",
      "description": "Generates HTML/CSS/JavaScript code",
      "preferred_api": "groq"
    },
    "image": {
      "name": "Image Processing Agent",
      "description": "Processes and optimizes images",
      "preferred_api": "gemini"
    },
    "content": {
      "name": "Content Agent",
      "description": "Generates website content and copy",
      "preferred_api": "groq"
    },
    "qa": {
      "name": "Quality Assurance Agent",
      "description": "Tests and validates generated code",
      "preferred_api": "groq"
    },
    "deployment": {
      "name": "Deployment Agent",
      "description": "Packages and deploys websites",
      "preferred_api": "groq"
    }
  },
  "templates": {
    "website_types": [
      "portfolio",
      "business",
      "ecommerce",
      "blog",
      "landing_page",
      "restaurant",
      "photography",
      "agency",
      "saas",
      "personal"
    ],
    "color_schemes": [
      "modern",
      "professional",
      "vibrant",
      "minimal",
      "dark",
      "light",
      "pastel",
      "bold"
    ],
    "layouts": [
      "single_page",
      "multi_page",
      "sidebar",
      "grid",
      "masonry",
      "full_width"
    ]
  },
  "features": {
    "animations": {
      "enabled": true,
      "libraries": ["gsap", "aos", "intersection-observer"]
    },
    "responsive": {
      "breakpoints": {
        "mobile": 375,
        "tablet": 768,
        "desktop": 1024,
        "wide": 1440
      }
    },
    "seo": {
      "enabled": true,
      "auto_meta": true,
      "schema_markup": true,
      "sitemap": true
    },
    "accessibility": {
      "enabled": true,
      "wcag_level": "AA",
      "auto_alt_text": true
    },
    "pwa": {
      "enabled": false,
      "service_worker": true,
      "manifest": true
    }
  },
  "optimization": {
    "html": {
      "minify": true,
      "remove_comments": true
    },
    "css": {
      "minify": true,
      "autoprefixer": true
    },
    "javascript": {
      "minify": true,
      "es6": true
    },
    "images": {
      "optimize": true,
      "webp_conversion": true,
      "lazy_loading": true,
      "max_width": 1920,
      "quality": 85
    }
  },
  "deployment_options": [
    {
      "name": "Netlify",
      "enabled": true,
      "auto_deploy": true
    },
    {
      "name": "Vercel",
      "enabled": true,
      "auto_deploy": true
    },
    {
      "name": "GitHub Pages",
      "enabled": true,
      "auto_deploy": false
    },
    {
      "name": "FTP",
      "enabled": true,
      "auto_deploy": false
    }
  ]
}
